MONGODB_URI=mongodb+srv://rebeccatsek:IBgnbVkXioL04MAr@lab5.7yeetq3.mongodb.net/
ALPHA_VANTAGE_API_KEY=GZOEQN1G4947KUFI
IEX_CLOUD_API_TOKEN=sk_2b0c26caf4184e8ea7fc069bae318fb4
FINANCIAL_MODELING_PREP_API_KEY=zw257D9QrDi3EqTSFu2R9wnWzSzunQbT
